src/GUI/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="PedType00Name">Player1</sys:String>
    <sys:String x:Key="PedType01Name">Player2</sys:String>
    <sys:String x:Key="PedType02Name">Player3</sys:String>
    <sys:String x:Key="PedType03Name">Player4</sys:String>
    <sys:String x:Key="PedType04Name">Males</sys:String>
    <sys:String x:Key="PedType05Name">Females</sys:String>
    <sys:String x:Key="PedType06Name">Cops</sys:String>
    <sys:String x:Key="PedType07Name">Mafia</sys:String>
    <sys:String x:Key="PedType08Name">Triads</sys:String>
    <sys:String x:Key="PedType09Name">Diablos</sys:String>
    <sys:String x:Key="PedType10Name">Yakuza</sys:String>
    <sys:String x:Key="PedType11Name">Yardies</sys:String>
    <sys:String x:Key="PedType12Name">Cartel</sys:String>
    <sys:String x:Key="PedType13Name">Hoods</sys:String>
    <sys:String x:Key="PedType14Name">Gang8</sys:String>
    <sys:String x:Key="PedType15Name">Gang9</sys:String>
    <sys:String x:Key="PedType16Name">Emergency</sys:String>
    <sys:String x:Key="PedType17Name">Firefighters</sys:String>
    <sys:String x:Key="PedType18Name">Criminals</sys:String>
    <sys:String x:Key="PedType19Name">PedType19</sys:String>
    <sys:String x:Key="PedType20Name">Prostitutes</sys:String>
    <sys:String x:Key="PedType21Name">Special</sys:String>
    <sys:String x:Key="PedType22Name">PedType22</sys:String>

    <sys:String x:Key="PedTypeFlag20Name">Guns</sys:String>
    <sys:String x:Key="PedTypeFlag21Name">Cop Cars</sys:String>
    <sys:String x:Key="PedTypeFlag22Name">Fast Cars</sys:String>
    <sys:String x:Key="PedTypeFlag23Name">Explosions</sys:String>
    <sys:String x:Key="PedTypeFlag25Name">Dead Peds</sys:String>

    <sys:String x:Key="ToolTip_WeatherList">The weather in GTA3 is not random; it cycles through a pre-defined list of weather types. The next weather type is picked at the top of the hour. Here, you can select the current position in the cycle.</sys:String>
    <sys:String x:Key="ToolTip_ForcedWeather">Override the weather list and force the selected weather type. Remains in effect until overridden by a mission.</sys:String>
    <sys:String x:Key="ToolTip_BulletProof">Vehicle is resistant to bullet damage.</sys:String>
    <sys:String x:Key="ToolTip_CollisionProof">Vehicle is resistant to collision damage.</sys:String>
    <sys:String x:Key="ToolTip_ExplosionProof">Vehicle is resistant to explosion damage.</sys:String>
    <sys:String x:Key="ToolTip_FireProof">Vehicle is resistant to fire damage.</sys:String>
    <sys:String x:Key="ToolTip_MeleeProof">Vehicle is resistant to melee damage. (bugged, does not work in vanilla game)</sys:String>
    <sys:String x:Key="ToolTip_Color1">Primary Color</sys:String>
    <sys:String x:Key="ToolTip_Color2">Secondary Color</sys:String>
    <sys:String x:Key="ToolTip_Extra1">Extra Part 1 (liveries, rollbars, taxi lights, etc.)</sys:String>
    <sys:String x:Key="ToolTip_Extra2">Extra Part 2 (liveries, rollbars, taxi lights, etc.)</sys:String>
    <!-- TOOD: MORE TOOLTIPS!!! -->
    
</ResourceDictionary>