src/GTA3SaveEditor.GUI/Dialogs/CustomScriptsDialog.xaml

<t:DialogBase
    x:Class="GTA3SaveEditor.GUI.Dialogs.CustomScriptsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:g="clr-namespace:GTA3SaveEditor.GUI"
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI.Dialogs"
    xmlns:t="clr-namespace:WHampson.ToolUI;assembly=WHampson.ToolUI"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    mc:Ignorable="d" 
    Title="Custom Scripts"
    Height="300" Width="400"
    WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <Window.DataContext>
        <l:CustomScriptsVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainView">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Margin="5,10,5,5"
            ItemsSource="{Binding CustomScripts}"
            SelectedItem="{Binding SelectedScript}"
            Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="175"
                            DisplayMemberBinding="{Binding Code.Name}"/>
                        <GridViewColumn Header="Size" Width="75"
                            DisplayMemberBinding="{Binding Code.Length}"/>
                        <GridViewColumn Header="Enabled" Width="75"
                            DisplayMemberBinding="{Binding Enabled}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1"  Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                Margin="5" Text="Name:"
                Style="{StaticResource LabelStyleRight}"
                IsEnabled="{Binding SelectedScript, Converter={StaticResource IsNotNull}}"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                Margin="5" Height="22"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding SelectedScript.Code.Name, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding SelectedScript, Converter={StaticResource IsNotNull}}"
                TextChanged="NameTextBox_TextChanged"
                MaxLength="7"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                Margin="5" Text="Enabled:"
                Style="{StaticResource LabelStyleRight}"
                IsEnabled="{Binding SelectedScript, Converter={StaticResource IsNotNull}}"/>
            <CheckBox Grid.Row="1" Grid.Column="1"
                Margin="5,0"
                Style="{StaticResource CheckBoxStyle}"
                IsChecked="{Binding SelectedScript.Enabled}"
                Command="{Binding EnableScriptCommand}"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                Margin="5,0" HorizontalAlignment="Right"
                Style="{StaticResource LabelStyleLeft}"
                Text="{Binding AvailableSpace, StringFormat={}{0} bytes free}"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <xctk:SplitButton
                Grid.Column="0" Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource SplitButtonStyle}"
                Content="Add..."
                Command="{Binding AddScriptCommand}">
                <xctk:SplitButton.DropDownContent>
                    <Menu>
                        <!-- TODO: implement and include these -->
                        <MenuItem Header="Mission Replayer"/>
                        <MenuItem Header="Coords Viewer"/>
                        <MenuItem Header="Car Spawner"/>
                        <MenuItem Header="Skin Selector"/>
                    </Menu>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>

            <Button
                Grid.Column="1" Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonStyle}"
                Content="Extract..." Command="{Binding ExtractScriptCommand}"/>

            <Button
                Grid.Column="2" Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonStyle}"
                Content="Delete" Command="{Binding DeleteScriptCommand}"/>

            <Button
                Grid.Column="3" Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsDefault="True" IsCancel="False"
                Style="{StaticResource ButtonStyle}"
                Content="Close" Command="{Binding ConfirmCommand}"/>
        </Grid>
    </Grid>

</t:DialogBase>
