src/GTA3SaveEditor.GUI/Dialogs/InputDialog.xaml

<t:DialogBase
    x:Class="GTA3SaveEditor.GUI.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:g="clr-namespace:GTA3SaveEditor.GUI"
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI.Dialogs"
    xmlns:t="clr-namespace:WHampson.ToolUI;assembly=WHampson.ToolUI"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    mc:Ignorable="d" 
    Title="{Binding Title}"
    Height="125" Width="300"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <Window.DataContext>
        <l:InputDialogVM/>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10,10,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0"
                Style="{StaticResource LabelStyleLeft}"
                Text="{Binding Label}"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Text}"/>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Margin="10,5,10,10"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="OK" IsDefault="True"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ConfirmCommand}"/>
            <Separator Background="Transparent" Width="5"/>
            <Button Content="Cancel" IsCancel="True"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </DockPanel>

    
</t:DialogBase>
