src/GTA3SaveEditor.GUI/Dialogs/LogWindow.xaml

<g:WindowBase
    x:Class="GTA3SaveEditor.GUI.Dialogs.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:g="clr-namespace:GTA3SaveEditor.GUI"
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI.Dialogs"
    xmlns:t="clr-namespace:WHampson.ToolUI;assembly=WHampson.ToolUI"
    mc:Ignorable="d" 
    Title="Log"
    Height="500" Width="650"
    WindowStartupLocation="CenterOwner"
    HideOnClose="True">

    <Window.DataContext>
        <l:LogWindowVM/>
    </Window.DataContext>

    <Window.InputBindings>
        <!-- <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding FileOpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding FileSaveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding FileCloseCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding FileSaveAsCommand}"/>
        <KeyBinding Key="F5" Command="{Binding FileRevertCommand}"/> -->

        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="5"
            x:Name="m_textBox"
            FontFamily="Consolas"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="0,0,5,5"
                Content="Close"
                Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>

</g:WindowBase>
