src/GTA3SaveEditor.GUI/Tabs/Garages.xaml

<g:TabPage
    x:Class="GTA3SaveEditor.GUI.Tabs.GaragesTab"
    x:TypeArguments="l:GaragesVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:GTA3SaveEditor.Core;assembly=GTA3SaveEditor.Core"
    xmlns:game="clr-namespace:GTA3SaveEditor.Core.Game;assembly=GTA3SaveEditor.Core"
    xmlns:g="clr-namespace:GTA3SaveEditor.GUI"
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI.Tabs"
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:tc="clr-namespace:WHampson.ToolUI.Converters;assembly=WHampson.ToolUI"
    xmlns:e="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:gta3="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=l:GaragesVM}">

    <UserControl.Resources>
        <Style x:Key="CarColorPickerStyle" TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="DisplayColorAndName" Value="False"/>
            <Setter Property="DisplayColorTooltip" Value="True"/>
            <Setter Property="ShowStandardColors" Value="False"/>
            <Setter Property="ShowTabHeaders" Value="False"/>
            <Setter Property="UsingAlphaChannel" Value="False"/>
            <Setter Property="AvailableColorsHeader" Value="Available Car Colors"/>
            <Setter Property="AvailableColors" Value="{x:Static l:GaragesVM.AvailableCarColors}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox
            Header="Saved Vehicles"
            Grid.Row="0" Margin="5,0,5,5"
            Style="{StaticResource GroupBoxStyle}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Row="0" Grid.Column="0" Margin="5"
                    ItemsSource="{e:EnumValueCollection EnumType=gta3:Level, StartIndex=1}"
                    SelectedItem="{Binding SelectedSafehouse}"
                    Style="{StaticResource ComboBoxStyle}"
                    SelectionChanged="SafehouseComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ListBox
                    Grid.Row="1" Grid.Column="0" Margin="5,0,5,5"
                    ItemsSource="{Binding StoredCars}"
                    SelectedItem="{Binding SelectedCar}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Model, Converter={StaticResource VehicleModelConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GroupBox
                    Header="Vehicle Properties"
                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5,-5,5,5"
                    Style="{StaticResource GroupBoxStyle}"
                    IsEnabled="{Binding SelectedCar, Converter={StaticResource IsNotNull}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Model:"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Radio:"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Bomb:"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Colors:"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Extras:"/>

                            <ComboBox
                                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"
                                ItemsSource="{x:Static game:GTA3.Vehicles}"
                                SelectedItem="{Binding SelectedCar.Model, Converter={StaticResource VehicleModelConverter}}"
                                Style="{StaticResource ComboBoxStyle}"/>

                            <ComboBox
                                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                                ItemsSource="{e:EnumValueCollection EnumType=gta3:RadioStation}"
                                SelectedItem="{Binding SelectedCar.Radio}"
                                Style="{StaticResource ComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox
                                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
                                ItemsSource="{e:EnumValueCollection EnumType=gta3:BombType}"
                                SelectedItem="{Binding SelectedCar.Bomb}"
                                Style="{StaticResource ComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <xctk:ColorPicker
                                Grid.Column="1" Grid.Row="3" Margin="5" Width="85"
                                Style="{StaticResource CarColorPickerStyle}"
                                SelectedColor="{Binding SelectedCar.Color1, Converter={StaticResource CarColorConverter}}"
                                ToolTip="Primary Color"/>

                            <xctk:ColorPicker
                                Grid.Column="2" Grid.Row="3" Margin="5" Width="85"
                                Style="{StaticResource CarColorPickerStyle}"
                                SelectedColor="{Binding SelectedCar.Color2, Converter={StaticResource CarColorConverter}}"
                                ToolTip="Secondary Color"/>

                            <xctk:IntegerUpDown
                                Grid.Column="1" Grid.Row="4" Margin="5" Height="22"
                                Style="{StaticResource Int32UpDownStyle}"
                                Minimum="-1" DefaultValue="-1" Maximum="127"
                                Value="{Binding SelectedCar.Extra1}"
                                ToolTip="Extra Part 1 (liveries, rollbars, taxi lights, etc.)"/>
                            
                            <xctk:IntegerUpDown
                                Grid.Column="2" Grid.Row="4" Margin="5" Height="22"
                                Style="{StaticResource Int32UpDownStyle}"
                                Minimum="-1" DefaultValue="-1" Maximum="127"
                                Value="{Binding SelectedCar.Extra2}"
                                ToolTip="Extra Part 2 (liveries, rollbars, taxi lights, etc.)"/>

                            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="10,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox
                                    Grid.Row="0" Grid.Column="0" Margin="5"
                                    Style="{StaticResource CheckBoxStyle}"
                                    IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource EnumFlagsConverter}, ConverterParameter={x:Static gta3:StoredCarFlags.BulletProof}}"
                                    Content="Bullet Proof"
                                    ToolTip="The vehicle is resistant to bullet damage."/>
                                <CheckBox
                                    Grid.Row="1" Grid.Column="0" Margin="5"
                                    Style="{StaticResource CheckBoxStyle}"
                                    IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource EnumFlagsConverter}, ConverterParameter={x:Static gta3:StoredCarFlags.FireProof}}"
                                    Content="Fire Proof"
                                    ToolTip="The vehicle is resistant to fire damage."/>
                                <CheckBox
                                    Grid.Row="2" Grid.Column="0" Margin="5"
                                    Style="{StaticResource CheckBoxStyle}"
                                    IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource EnumFlagsConverter}, ConverterParameter={x:Static gta3:StoredCarFlags.ExplosionProof}}"
                                    Content="Explosion Proof"
                                    ToolTip="The vehicle is resistant to explosion damage."/>
                                <CheckBox
                                    Grid.Row="0" Grid.Column="1" Margin="5"
                                    Style="{StaticResource CheckBoxStyle}"
                                    IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource EnumFlagsConverter}, ConverterParameter={x:Static gta3:StoredCarFlags.CollisionProof}}"
                                    Content="Collision Proof"
                                    ToolTip="The vehicle is resistant to collision damage."/>
                                <CheckBox
                                    Grid.Row="1" Grid.Column="1" Margin="5"
                                    Style="{StaticResource CheckBoxStyle}"
                                    IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource EnumFlagsConverter}, ConverterParameter={x:Static gta3:StoredCarFlags.MeleeProof}}"
                                    Content="Melee Proof"
                                    ToolTip="The vehicle is resistant to melee damage. (bugged in vanilla game)"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox 
            Header="Garages"
            Grid.Row="1" Margin="5,0,5,5"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox
                    Grid.Column="0" Margin="5,10,5,5"
                    ItemsSource="{Binding TheSave.Garages.Garages}"
                    SelectedItem="{Binding SelectedGarage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Type}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GroupBox
                    Header="Garage Properties"
                    Grid.Row="1" Grid.Column="1" Margin="5,0,5,5"
                    Style="{StaticResource GroupBoxStyle}"
                    IsEnabled="{Binding SelectedGarage, Converter={StaticResource IsNotNull}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    </ScrollViewer>

                </GroupBox>

            </Grid>
        </GroupBox>

    </Grid>
    
</g:TabPage>
