src/GTA3SaveEditor.GUI/Tabs/General.xaml

<g:TabPage
    x:Class="GTA3SaveEditor.GUI.Tabs.GeneralTab"
    x:TypeArguments="l:GeneralVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:GTA3SaveEditor.Core;assembly=GTA3SaveEditor.Core"
    xmlns:game="clr-namespace:GTA3SaveEditor.Core.Game;assembly=GTA3SaveEditor.Core"
    xmlns:g="clr-namespace:GTA3SaveEditor.GUI"
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI.Tabs"
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:t="clr-namespace:WHampson.ToolUI.Controls;assembly=WHampson.ToolUI"
    xmlns:tc="clr-namespace:WHampson.ToolUI.Converters;assembly=WHampson.ToolUI"
    xmlns:e="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:gta3="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=l:GeneralVM}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="185"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="5,0,5,5"
                    Header="Save Info"
                    Style="{StaticResource GroupBoxStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            Text="Platform:"/>
                        <TextBlock
                            Grid.Row="0" Grid.Column="1" Margin="5"
                            Style="{StaticResource LabelStyleLeft}"
                            Text="{Binding Platform.Description}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            Text="Time Stamp:"/>
                        <TextBlock
                            Grid.Row="1" Grid.Column="1" Margin="5"
                            Style="{StaticResource LabelStyleLeft}"
                            Text="{Binding SimpleVars.TimeStamp,
                                Converter={StaticResource DateTimeConverter},
                                ConverterParameter='dd MMMM yyyy  h:mm:ss tt'}"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0" Margin="5"
                            Text="Name:"
                            Style="{StaticResource LabelStyleRight}"
                            Visibility="{Binding IsPS2, Converter={StaticResource NotVisibleConverter}}"/>
                        <TextBlock
                            Grid.Row="2" Grid.Column="1" Margin="5" MaxWidth="200" Height="22" Padding="0,3"
                            Style="{StaticResource LabelStyleLeft}"
                            Text="{Binding SimpleVars.LastMissionPassedName, Converter={StaticResource GxtConverter}}"
                            Visibility="{Binding IsNameGxtKey, Converter={StaticResource VisibleConverter}}"
                            ToolTip="{Binding SimpleVars.LastMissionPassedName, Converter={StaticResource GxtConverter}}"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.ShowDuration="5000"/>
                        <TextBox
                            Grid.Row="2" Grid.Column="1" Margin="5" MaxWidth="200"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding SimpleVars.LastMissionPassedName, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding CanEditNameDirectly, Converter={StaticResource VisibleConverter}}"
                            MaxLength="23"/>

                        <CheckBox
                            Grid.Row="3" Grid.Column="1" Margin="5"
                            Content="GXT String"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding IsNameGxtKey}"
                            Checked="GxtStringCheckBox_Checked" Unchecked="GxtStringCheckBox_Unchecked"
                            Visibility="{Binding CanNameBeGxtKey, Converter={StaticResource VisibleConverter}}"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Style="{StaticResource GroupBoxStyle}"
                    Header="Game Clock">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            Text="Gloal Timer:"/>
                        <xctk:IntegerUpDown
                            Grid.Row="0" Grid.Column="1" Margin="5"
                            Style="{StaticResource Int32UpDownStyle}"
                            Value="{Binding SimpleVars.TimeInMilliseconds}"
                            TextAlignment="Left"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            Text="Minute Length (ms):"/>
                        <xctk:IntegerUpDown
                            Grid.Row="1" Grid.Column="1" Margin="5"
                            Style="{StaticResource Int32UpDownStyle}"
                            Value="{Binding SimpleVars.MillisecondsPerGameMinute}"
                            TextAlignment="Left"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            Text="Game Clock:"/>
                        <xctk:DateTimeUpDown
                            Grid.Row="2" Grid.Column="1" Margin="5"
                            Style="{StaticResource DateTimeUpDownStyle}"
                            Value="{Binding GameClock}"
                            Format="Custom" FormatString="HH:mm"
                            Minimum="00:00" Maximum="23:59" DefaultValue="00:00"
                            TextAlignment="Left"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            Text="Frame Counter:"/>
                        <xctk:IntegerUpDown
                            Grid.Row="3" Grid.Column="1" Margin="5"
                            Style="{StaticResource Int32UpDownStyle}"
                            Value="{Binding SimpleVars.FrameCounter}"
                            TextAlignment="Left"/>

                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="2"
                    Margin="5,0,5,5"
                    Style="{StaticResource GroupBoxStyle}"
                    Header="Weather">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="175"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox
                            Grid.Row="0" Grid.ColumnSpan="2" Margin="5"
                            Style="{StaticResource ListBoxStyle}"
                            ItemsSource="{x:Static game:Weather.WeatherTypeList}"
                            SelectedIndex="{Binding SimpleVars.WeatherTypeInList}"
                            IsEnabled="{Binding UsingForcedWeather, Converter={StaticResource IsFalse}}"
                            ToolTip="{StaticResource ToolTip_WeatherList}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            IsEnabled="{Binding UsingForcedWeather, Converter={StaticResource IsFalse}}"
                            Text="Weather Index:"/>
                        <xctk:IntegerUpDown
                            Grid.Row="1" Grid.Column="1" Margin="5"
                            Style="{StaticResource Int32UpDownStyle}"
                            Value="{Binding SimpleVars.WeatherTypeInList}"
                            IsEnabled="{Binding UsingForcedWeather, Converter={StaticResource IsFalse}}"
                            ToolTip="{StaticResource ToolTip_WeatherList}"
                            Minimum="0" Maximum="63"
                            TextAlignment="Left"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            Text="Forced Weather:"/>
                        <ComboBox
                            Grid.Row="2" Grid.Column="1" Margin="5"
                            Style="{StaticResource EnumComboBoxStyle}"
                            ItemsSource="{e:EnumValueCollection EnumType=gta3:WeatherType}"
                            SelectedItem="{Binding ForcedWeather}"
                            ToolTip="{StaticResource ToolTip_ForcedWeather}"/>

                    </Grid>
                </GroupBox>

                

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <GroupBox
                    Grid.Row="0"
                    Margin="5,0,5,5"
                    Style="{StaticResource GroupBoxStyle}"
                    Header="Camera">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            Text="On Foot:"/>
                        <ComboBox
                            Grid.Row="0" Grid.Column="1" Margin="5"
                            Style="{StaticResource EnumComboBoxStyle}"
                            ItemsSource="{e:EnumValueCollection EnumType=game:CamZoom, StartIndex=1, EndIndex=4}"
                            SelectedItem="{Binding PedCam}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0" Margin="5"
                            Style="{StaticResource LabelStyleRight}"
                            Text="In Car:"/>
                        <ComboBox
                            Grid.Row="1" Grid.Column="1" Margin="5"
                            Style="{StaticResource EnumComboBoxStyle}"
                            ItemsSource="{e:EnumValueCollection EnumType=game:CamZoom}"
                            SelectedItem="{Binding CarCam}"/>

                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Style="{StaticResource GroupBoxStyle}"
                    IsEnabled="{Binding IsPS2}"
                    Header="PS2 Settings">
                    <StackPanel>
                        <GroupBox
                            Margin="5,0,5,5"
                            Style="{StaticResource GroupBoxStyle}"
                            Header="Controls">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0" Grid.Column="0" Margin="5"
                                    Style="{StaticResource LabelStyleRight}"
                                    Text="Configuration:"/>
                                <ComboBox
                                    Grid.Row="0" Grid.Column="1" Margin="5"
                                    Style="{StaticResource EnumComboBoxStyle}"
                                    ItemsSource="{e:EnumValueCollection EnumType=game:PadMode}"
                                    SelectedIndex="{Binding SimpleVars.CurrPadMode}"/>

                                <CheckBox
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5"
                                    Content="Vibration"
                                    IsChecked="{Binding SimpleVars.UseVibration}"
                                    Style="{StaticResource CheckBoxStyle}"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Margin="5,0,5,5"
                            Style="{StaticResource GroupBoxStyle}"
                            Header="Audio">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0" Grid.Column="0" Margin="5"
                                    Style="{StaticResource LabelStyleRight}"
                                    Text="Music Volume:"/>
                                <Slider
                                    Grid.Row="0" Grid.Column="1" Margin="5"
                                    Value="{Binding SimpleVars.MusicVolume}" Minimum="0" Maximum="127"
                                    Style="{StaticResource SliderStyle}" AutoToolTipPlacement="None"/>
                                <xctk:IntegerUpDown
                                    Grid.Row="0" Grid.Column="2" Margin="5" Width="50"
                                    Style="{StaticResource Int32UpDownStyle}"
                                    Value="{Binding SimpleVars.MusicVolume}" Minimum="0" Maximum="127"/>

                                <TextBlock
                                    Grid.Row="1" Grid.Column="0" Margin="5"
                                    Style="{StaticResource LabelStyleRight}"
                                    Text="SFX Volume:"/>
                                <Slider
                                    Grid.Row="1" Grid.Column="1" Margin="5"
                                    Value="{Binding SimpleVars.SfxVolume}" Minimum="0" Maximum="127"
                                    Style="{StaticResource SliderStyle}" AutoToolTipPlacement="None"/>
                                <xctk:IntegerUpDown
                                    Grid.Row="1" Grid.Column="2" Margin="5" Width="50"
                                    Style="{StaticResource Int32UpDownStyle}"
                                    Value="{Binding SimpleVars.SfxVolume}" Minimum="0" Maximum="127"/>

                                <TextBlock
                                    Grid.Row="2" Grid.Column="0" Margin="5"
                                    Style="{StaticResource LabelStyleRight}"
                                    Text="Output:"/>
                                <ComboBox
                                    Grid.Row="2" Grid.Column="1" Margin="5"
                                    Style="{StaticResource EnumComboBoxStyle}"
                                    ItemsSource="{e:EnumValueCollection EnumType=game:AudioOutputType}"
                                    SelectedItem="{Binding AudioOutput}"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Margin="5,0,5,5"
                            Style="{StaticResource GroupBoxStyle}"
                            Header="Display">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0" Grid.Column="0" Margin="5"
                                    Style="{StaticResource LabelStyleRight}"
                                    Text="Brightness:"/>
                                <Slider
                                    Grid.Row="0" Grid.Column="1" Margin="5"
                                    Value="{Binding SimpleVars.Brightness}" Minimum="0" Maximum="512"
                                    Style="{StaticResource SliderStyle}" AutoToolTipPlacement="None"/>
                                <xctk:IntegerUpDown
                                    Grid.Row="0" Grid.Column="2" Margin="5" Width="50"
                                    Style="{StaticResource Int32UpDownStyle}"
                                    Value="{Binding SimpleVars.Brightness}" Minimum="0"  Maximum="512"/>

                                <CheckBox
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5"
                                    Content="Trails"
                                    IsChecked="{Binding SimpleVars.BlurOn}"
                                    Style="{StaticResource CheckBoxStyle}"/>

                                <CheckBox
                                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5"
                                    Content="Subtitles"
                                    IsChecked="{Binding SimpleVars.ShowSubtitles}"
                                    Style="{StaticResource CheckBoxStyle}"/>

                                <CheckBox
                                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5"
                                    Content="Widescreen"
                                    IsChecked="{Binding SimpleVars.UseWideScreen}"
                                    Style="{StaticResource CheckBoxStyle}"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Margin="5,0,5,5"
                            Style="{StaticResource GroupBoxStyle}"
                            Header="Language">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ComboBox
                                    Grid.Row="2" Grid.Column="1" Margin="5"
                                    Style="{StaticResource EnumComboBoxStyle}"
                                    ItemsSource="{e:EnumValueCollection EnumType=gta3:Language}"
                                    SelectedItem="{Binding SimpleVars.Language}"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <GroupBox
                    Grid.Row="0"
                    Margin="5,0,5,5"
                    Style="{StaticResource GroupBoxStyle}"
                    Header="Glitch &amp; Bug Fixes">

                    <StackPanel>
                        <Button
                            Margin="5" Width="150"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonStyle}"
                            Content="Fix Purple Nines Glitch"
                            Command="{Binding FixPurpleNines}"/>

                        <Button
                            Margin="5" Width="150"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonStyle}"
                            Content="Fix Crazy Peds"
                            Command="{Binding FixCrazyPeds}"/>

                        <Button
                            Margin="5" Width="150"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonStyle}"
                            Content="Reset Timers"
                            Command="{Binding ResetTimers}"/>
                    </StackPanel>
                </GroupBox>

            </Grid>

        </Grid>
    </ScrollViewer>
</g:TabPage>
