GTA3SaveEditor.GUI/App.xaml

<Application
    x:Class="GTA3SaveEditor.GUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:conv="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:conv2="clr-namespace:WpfEssentials.Win32.Converters;assembly=WpfEssentials.Win32"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Startup="Application_Startup">

    <Application.Resources>
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv2:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <conv:IsNullConverter x:Key="IsNullConverter" Invert="False"/>
        <conv:IsNullConverter x:Key="IsNotNullConverter" Invert="True"/>
        <conv:IsZeroConverter x:Key="IsZeroConverter" Invert="False"/>
        <conv:IsZeroConverter x:Key="IsNotZeroConverter" Invert="True"/>
        <conv:InvertBooleanConverter x:Key="IsFalseConverter" Default="True"/>
        <conv:LogicalAndConverter x:Key="LogicalAndConverter"/>
        <conv:LogicalOrConverter x:Key="LogicalOrConverter"/>
        <conv:VectorConverter x:Key="VectorConverter"/>

        <!-- Combo Boxes -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EnumComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Text Boxes -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
        </Style>

        <!-- Check Boxes -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- Labels -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyleLeft" TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
        </Style>
        <Style x:Key="LabelStyleRight" TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Group Boxes -->
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource LabelStyle}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- UpDowns -->
        <Style x:Key="UnsignedIntegerUpDownStyle" TargetType="xctk:LongUpDown">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="4294967295"/>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="MinWidth" Value="50"/>
        </Style>

    </Application.Resources>

</Application>
