GTA3SaveEditor.GUI/JsonView.xaml

<l:TabPageViewBase
    x:Class="GTA3SaveEditor.GUI.JsonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:conv="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:conv2="clr-namespace:WpfEssentials.Win32.Converters;assembly=WpfEssentials.Win32"
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv2:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>

        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="EnumComboBoxStyle" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Block:"
                IsEnabled="{Binding MainViewModel.TheEditor.IsFileOpen}"/>

        <ComboBox Grid.Row="0" Grid.Column="1"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding BlockNames, Mode=OneWay}"
                SelectedIndex="{Binding SelectedBlockIndex}"
                SelectionChanged="BlockComboBox_SelectionChanged"
                IsEnabled="{Binding MainViewModel.TheEditor.IsFileOpen}"/>

        <Label Grid.Row="0" Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Name:"
                IsEnabled="{Binding MainViewModel.TheEditor.IsFileOpen}"/>

        <TextBox Grid.Row="0" Grid.Column="4"
                Margin="5,5,5,5"
                VerticalContentAlignment="Center"
                Text="{Binding MainViewModel.TheSave.Name, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding MainViewModel.TheEditor.IsFileOpen}"
                TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="5"
                IsReadOnly="True"
                FontFamily="Consolas"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                Text="{Binding Text}"/>
    </Grid>
</l:TabPageViewBase>
