src/GTA3SaveEditor.GUI/MainWindow.xaml

<t:WindowBase
    x:Class="GTA3SaveEditor.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dbg="debug-build"
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI"
    xmlns:t="clr-namespace:WHampson.ToolUI;assembly=WHampson.ToolUI"
    xmlns:c="clr-namespace:WHampson.ToolUI.Controls;assembly=WHampson.ToolUI"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="600" Width="800">

    <Window.DataContext>
        <l:MainWindowVM/>
    </Window.DataContext>

    <DockPanel SnapsToDevicePixels="True">

        <Border DockPanel.Dock="Top" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0,1">
            <Menu>
                <MenuItem Header="_File"/>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_View">
                    <MenuItem
                        Header="_Log"
                        InputGestureText="F10"
                        Command="{Binding ViewLogCommand}"/>
                </MenuItem>
                <mc:AlternateContent>
                    <mc:Choice Requires="dbg">
                        <MenuItem Header="_Debug"/>
                    </mc:Choice>
                </mc:AlternateContent>
                <MenuItem Header="_Help"/>
            </Menu>
        </Border>

        <Grid DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <c:TabControlEx
                Grid.Row="0"
                Margin="-0.5,5,-0.5,0"
                BorderThickness="0,1,0,0"
                Style="{StaticResource TabControlStyle}"
                ItemsSource="{Binding Tabs}"
                SelectedIndex="{Binding SelectedTabIndex}">
                <c:TabControlEx.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay}"/>
                    </DataTemplate>
                </c:TabControlEx.ItemTemplate>
            </c:TabControlEx>

            <Border Grid.Row="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0,1,0,0">
                <StatusBar >
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Text="{Binding StatusText}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="1"/>
                    <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                        <TextBlock Text="{Binding TheSave.FileFormat}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding TheSave.FileFormat.Description}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Border>

        </Grid>
    </DockPanel>

</t:WindowBase>
