src/GTA3SaveEditor.GUI/MainWindow.xaml

<l:WindowBase
    x:Class="GTA3SaveEditor.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dbg="debug-build"
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI"
    xmlns:t="clr-namespace:WHampson.ToolUI;assembly=WHampson.ToolUI"
    xmlns:c="clr-namespace:WHampson.ToolUI.Controls;assembly=WHampson.ToolUI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:gta3="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="600" Width="800">

    <Window.DataContext>
        <l:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <sys:Int32 x:Key="Int0">0</sys:Int32>
        <sys:Int32 x:Key="Int1">1</sys:Int32>
        <sys:Int32 x:Key="Int2">2</sys:Int32>
        <sys:Int32 x:Key="Int3">3</sys:Int32>
        <sys:Int32 x:Key="Int4">4</sys:Int32>
        <sys:Int32 x:Key="Int5">5</sys:Int32>
        <sys:Int32 x:Key="Int6">6</sys:Int32>
        <sys:Int32 x:Key="Int7">7</sys:Int32>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveFileAsCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseFileCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RevertFileCommand}"/>
        <KeyBinding Key="F10" Command="{Binding ViewLogCommand}"/>
    </Window.InputBindings>

    <DockPanel SnapsToDevicePixels="True">

        <Border DockPanel.Dock="Top" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0,1">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem
                        Header="_Open..."
                        InputGestureText="Ctrl+O"
                        Command="{Binding OpenFileCommand}"/>
                    <MenuItem
                        Header="Op_en Recent"
                        IsEnabled="{Binding Settings.RecentFiles.Count, Converter={StaticResource IsNotZero}}"
                        ItemsSource="{Binding Settings.RecentFiles}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding DataContext.OpenRecentFileCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="O_pen Slot">
                        <MenuItem Header="{Binding SaveSlots[0].Name}" HeaderStringFormat="1. {0}" IsEnabled="{Binding SaveSlots[0].InUse}" Command="{Binding OpenSlotCommand}" CommandParameter="{StaticResource Int0}"/>
                        <MenuItem Header="{Binding SaveSlots[1].Name}" HeaderStringFormat="2. {0}" IsEnabled="{Binding SaveSlots[1].InUse}" Command="{Binding OpenSlotCommand}" CommandParameter="{StaticResource Int1}"/>
                        <MenuItem Header="{Binding SaveSlots[2].Name}" HeaderStringFormat="3. {0}" IsEnabled="{Binding SaveSlots[2].InUse}" Command="{Binding OpenSlotCommand}" CommandParameter="{StaticResource Int2}"/>
                        <MenuItem Header="{Binding SaveSlots[3].Name}" HeaderStringFormat="4. {0}" IsEnabled="{Binding SaveSlots[3].InUse}" Command="{Binding OpenSlotCommand}" CommandParameter="{StaticResource Int3}"/>
                        <MenuItem Header="{Binding SaveSlots[4].Name}" HeaderStringFormat="5. {0}" IsEnabled="{Binding SaveSlots[4].InUse}" Command="{Binding OpenSlotCommand}" CommandParameter="{StaticResource Int4}"/>
                        <MenuItem Header="{Binding SaveSlots[5].Name}" HeaderStringFormat="6. {0}" IsEnabled="{Binding SaveSlots[5].InUse}" Command="{Binding OpenSlotCommand}" CommandParameter="{StaticResource Int5}"/>
                        <MenuItem Header="{Binding SaveSlots[6].Name}" HeaderStringFormat="7. {0}" IsEnabled="{Binding SaveSlots[6].InUse}" Command="{Binding OpenSlotCommand}" CommandParameter="{StaticResource Int6}"/>
                        <MenuItem Header="{Binding SaveSlots[7].Name}" HeaderStringFormat="8. {0}" IsEnabled="{Binding SaveSlots[7].InUse}" Command="{Binding OpenSlotCommand}" CommandParameter="{StaticResource Int7}"/>
                        <Separator/>
                        <MenuItem Header="_Refresh" Command="{Binding RefreshSlotsCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem
                        Header="_Save"
                        InputGestureText="Ctrl+S"
                        Command="{Binding SaveFileCommand}"/>
                    <MenuItem
                        Header="Save _As..."
                        InputGestureText="Ctrl+Shift+S"
                        Command="{Binding SaveFileAsCommand}"/>
                    <MenuItem Header="Sa_ve Slot" IsEnabled="{Binding TheSave, Converter={StaticResource IsNotNull}}">
                        <MenuItem Header="{Binding SaveSlots[0].Name}" HeaderStringFormat="1. {0}" Command="{Binding SaveSlotCommand}" CommandParameter="{StaticResource Int0}"/>
                        <MenuItem Header="{Binding SaveSlots[1].Name}" HeaderStringFormat="2. {0}" Command="{Binding SaveSlotCommand}" CommandParameter="{StaticResource Int1}"/>
                        <MenuItem Header="{Binding SaveSlots[2].Name}" HeaderStringFormat="3. {0}" Command="{Binding SaveSlotCommand}" CommandParameter="{StaticResource Int2}"/>
                        <MenuItem Header="{Binding SaveSlots[3].Name}" HeaderStringFormat="4. {0}" Command="{Binding SaveSlotCommand}" CommandParameter="{StaticResource Int3}"/>
                        <MenuItem Header="{Binding SaveSlots[4].Name}" HeaderStringFormat="5. {0}" Command="{Binding SaveSlotCommand}" CommandParameter="{StaticResource Int4}"/>
                        <MenuItem Header="{Binding SaveSlots[5].Name}" HeaderStringFormat="6. {0}" Command="{Binding SaveSlotCommand}" CommandParameter="{StaticResource Int5}"/>
                        <MenuItem Header="{Binding SaveSlots[6].Name}" HeaderStringFormat="7. {0}" Command="{Binding SaveSlotCommand}" CommandParameter="{StaticResource Int6}"/>
                        <MenuItem Header="{Binding SaveSlots[7].Name}" HeaderStringFormat="8. {0}" Command="{Binding SaveSlotCommand}" CommandParameter="{StaticResource Int7}"/>
                        <Separator/>
                        <MenuItem Header="_Refresh" Command="{Binding RefreshSlotsCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem
                        Header="_Revert/Refresh"
                        InputGestureText="F5"
                        Command="{Binding RevertFileCommand}"/>
                    <MenuItem
                        Header="_Close File"
                        InputGestureText="Ctrl+W"
                        Command="{Binding CloseFileCommand}"/>
                    <Separator/>
                    <MenuItem
                        Header="E_xit"
                        InputGestureText="Alt+F4"
                        Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_View">
                    <MenuItem
                        Header="_Log"
                        InputGestureText="F10"
                        Command="{Binding ViewLogCommand}"/>
                </MenuItem>
                <mc:AlternateContent>
                    <mc:Choice Requires="dbg">
                        <MenuItem Header="Debug">
                            <MenuItem
                                Header="Set Dirty Bit"
                                Command="{Binding DebugSetDirtyCommand}"/>
                            <MenuItem
                                Header="Clear Dirty Bit"
                                Command="{Binding DebugClearDirtyCommand}"/>
                        </MenuItem>
                    </mc:Choice>
                </mc:AlternateContent>
                <MenuItem Header="_Help"/>
            </Menu>
        </Border>

        <Grid DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <c:TabControlEx
                Grid.Row="0"
                Margin="-0.5,5,-0.5,0"
                BorderThickness="0,1,0,0"
                Style="{StaticResource TabControlStyle}"
                ItemsSource="{Binding Tabs}"
                SelectedIndex="{Binding SelectedTabIndex}">
                <c:TabControlEx.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay}"/>
                    </DataTemplate>
                </c:TabControlEx.ItemTemplate>
            </c:TabControlEx>

            <Border Grid.Row="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0,1,0,0">
                <StatusBar >
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Text="{Binding StatusText}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="1"/>
                    <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                        <TextBlock Text="{Binding TheSave.FileFormat}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding TheSave.FileFormat.Description}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Border>

        </Grid>
    </DockPanel>

</l:WindowBase>
