src/GTA3SaveEditor.GUI/PickupsTab.xaml

<l:TabPage
    x:Class="GTA3SaveEditor.GUI.PickupsTab"
    x:TypeArguments="l:PickupsTabVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI"
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:tc="clr-namespace:WHampson.ToolUI.Converters;assembly=WHampson.ToolUI"
    xmlns:e="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:gta3="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=l:PickupsTabVM}">

    <UserControl.Resources>
        <c:ModelNameConverter x:Key="ModelNameConverter"/>
        <tc:VectorConverter x:Key="VectorConverter"/>
    </UserControl.Resources>

    <DataGrid
        Grid.Row="0"
        ItemsSource="{Binding TheSave.Pickups.Pickups}"
        SelectedItem="{Binding SelectedPickup}"
        LoadingRow="DataGrid_LoadingRow"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserResizeRows="False"
        SelectionMode="Single"
        VirtualizingPanel.IsVirtualizing="True"
        ScrollViewer.CanContentScroll="True">

        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Go to Object" Command="{Binding GoToPickupObjectCommand}"/>
                <MenuItem Header="Sync Object" Command="{Binding SyncPickupObjectCommand}"/>
                <Separator/>
                <MenuItem Header="Reset Pickup" Command="{Binding ResetPickupCommand}"/>
                <!--<MenuItem Header="Show on Map" Command="{Binding ShowPickupOnMap}"/>-->
            </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.RowHeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                    Width="25" TextAlignment="Right"/>
            </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Type" Width="135">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox
                            SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{e:EnumValueCollection EnumType=gta3:PickupType}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--<DataGridTemplateColumn Header="Model" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <xctk:IntegerUpDown
                            Value="{Binding ModelIndex, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Int16UpDownStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->

            <DataGridTemplateColumn Header="Model" Width="150">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox
                            IsEditable="True"
                            ItemsSource="{x:Static l:PickupsTabVM.ObjectModels}"
                            SelectedItem="{Binding ModelIndex, Converter={StaticResource ModelNameConverter}, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding ModelIndex, Converter={StaticResource ModelNameConverter}, UpdateSourceTrigger=LostFocus}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Value" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <xctk:IntegerUpDown
                            Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource UInt16UpDownStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Location" Width="175">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Text="{Binding Position, Converter={StaticResource VectorConverter}, UpdateSourceTrigger=LostFocus}"
                            Padding="2"
                            VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Picked Up" Width="75">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox
                            IsChecked="{Binding HasBeenPickedUp, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Regen. Time" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <xctk:IntegerUpDown
                            Value="{Binding RegenerationTime, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Int32UpDownStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Pickup Handle" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <xctk:IntegerUpDown
                            Value="{Binding PoolIndex, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Int32UpDownStyle}"
                            Minimum="1"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Object Number" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <xctk:IntegerUpDown
                            Value="{Binding ObjectIndex, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Int32UpDownStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>
</l:TabPage>
