GTA3SaveEditor.GUI/Views/GxtSelectionDialog.xaml

<v:DialogBase
    x:Class="GTA3SaveEditor.GUI.Views.GxtSelectionDialog"
    x:TypeArguments="m:GxtSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    xmlns:m="clr-namespace:GTA3SaveEditor.GUI.ViewModels"
    mc:Ignorable="d"
    Title="Selext GXT Entry"
    Height="350" Width="500"
    d:DataContext="{d:DesignInstance m:GxtSelection}"
    Loaded="Dialog_Loaded" Closing="Dialog_Closing"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <m:GxtSelection/>
    </Window.DataContext>

    <Window.Resources>
        
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
        </Style>
        <Style TargetType="Button" x:Key="GxtButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="75"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid
                DockPanel.Dock="Top"
                ItemsSource="{Binding GxtTable.Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectedIndex="{Binding SelectedIndex}"
                Style="{StaticResource DataGridStyle}"
                Validation.ErrorTemplate="{x:Null}">

            <DataGrid.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SelectCommand}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Key"
                        Width="2*"
                        Binding="{Binding Key}"/>
                <DataGridTextColumn
                        Header="Value"
                        Width="8*"
                        Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Button
                    Grid.Column="0"
                    Content="Select"
                    Command="{Binding SelectCommand}"
                    Style="{StaticResource GxtButtonStyle}"
                    IsDefault="True"
                    HorizontalAlignment="Right"/>
            <Button
                    Grid.Column="1"
                    Content="Cancel"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource GxtButtonStyle}"/>
        </Grid>
        
    </Grid>
   
</v:DialogBase>
