GTA3SaveEditor.GUI/Views/JsonView.xaml

<v:TabPageBase
    x:Class="GTA3SaveEditor.GUI.Views.JsonView"
    x:TypeArguments="m:JsonViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:conv2="clr-namespace:WpfEssentials.Win32.Converters;assembly=WpfEssentials.Win32"
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    xmlns:m="clr-namespace:GTA3SaveEditor.GUI.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=m:JsonViewer}">

    <UserControl.Resources>
        <conv2:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>

        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="EnumComboBoxStyle" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding BlockNames, Mode=OneWay}"
                SelectedIndex="{Binding SelectedBlockIndex}"
                SelectionChanged="BlockComboBox_SelectionChanged"
                IsEnabled="{Binding MainViewModel.TheEditor.IsFileOpen}"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                IsReadOnly="True"
                FontFamily="Consolas"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                Text="{Binding Text}"/>
    </Grid>
</v:TabPageBase>
