GTA3SaveEditor.GUI/Views/MapView.xaml

<v:TabPageBase
    x:Class="GTA3SaveEditor.GUI.Views.MapView"
    x:TypeArguments="m:MapViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    xmlns:m="clr-namespace:GTA3SaveEditor.GUI.ViewModels"
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance m:MapViewer}">

    <UserControl.Resources>
        <BitmapImage
            x:Key="MapImage"
            UriSource="/GTA3SaveEditor.GUI;component/Resources/map.png"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <c:MapControl
            x:Name="m_map"
            Grid.Row="0"
            Background="Black"
            Cursor="Cross"
            Origin="512,512"
            Scale="0.256,-0.256"
            Image="{StaticResource MapImage}"
            Center="{Binding PanOffset}"
            Zoom="{Binding ZoomLevel}"
            MaximumZoom="5"
            MinimumZoom="0.3"
            InitialZoom="0.60"
            InitialCenter="0,-100"
            MouseOverCoords="{Binding MouseOverCoords}"
            Focusable="True">
            
            <c:MapControl.ContextMenu>
                
                <ContextMenu Opened="ContextMenu_Opened">

                    <MenuItem
                        Header="Add Blip Here"
                        Command="{Binding AddBlipHereCommand}"/>
                    <MenuItem
                        Header="Pan Here"
                        Command="{Binding PanHereCommand}"/>

                </ContextMenu>
                
            </c:MapControl.ContextMenu>
            
        </c:MapControl>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding PanOffset.X, StringFormat=F3}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{Binding PanOffset.Y, StringFormat=F3}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3" Text="{Binding ZoomLevel, StringFormat=P}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="{Binding MouseOverCoords.X, StringFormat=F3}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="6" Text="{Binding MouseOverCoords.Y, StringFormat=F3}" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>

</v:TabPageBase>
