GTA3SaveEditor.GUI/Views/ObjectsView.xaml

<v:TabPageBase
    x:Class="GTA3SaveEditor.GUI.Views.ObjectsView"
    x:TypeArguments="m:Objects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Controls"
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    xmlns:m="clr-namespace:GTA3SaveEditor.GUI.ViewModels"
    xmlns:ext="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    xmlns:conv="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:gta3="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"    
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance m:Objects}"
    x:Name="m_theView">

    <DockPanel>
        <c:TabControlEx
            Style="{StaticResource TabControlStyle}">

            <TabItem Header="Table">
                <DataGrid
                    ItemsSource="{Binding ObjectsArray}"
                    SelectedItem="{Binding ActiveObject}"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="True">

                </DataGrid>
            </TabItem>

        </c:TabControlEx>
    </DockPanel>
</v:TabPageBase>
