GTA3SaveEditor.GUI/Views/PickupsView.xaml

<v:TabPageBase
    x:Class="GTA3SaveEditor.GUI.Views.PickupsView"
    x:TypeArguments="m:Pickups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Controls"
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    xmlns:m="clr-namespace:GTA3SaveEditor.GUI.ViewModels"
    xmlns:ext="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    xmlns:conv="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:gta3="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"    
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance m:Pickups}"
    x:Name="m_theView">

    <UserControl.Resources>
        <BitmapImage
            x:Key="MapImage"
            UriSource="/GTA3SaveEditor.GUI;component/Resources/Map/map.png"/>
    </UserControl.Resources>

    <DockPanel>
        <c:TabControlEx
            Style="{StaticResource TabControlStyle}">

            <TabItem x:Name="m_mapTab" Header="Map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="185"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <c:MapControl
                            x:Name="m_map"
                            Grid.Row="0"
                            Focusable="True"
                            Background="Black"
                            Origin="510,512"
                            Scale="0.256,-0.256"
                            MaximumZoom="10"
                            MinimumZoom="0.3"
                            InitialZoom="0.60"
                            InitialCenter="0,-100"
                            Cursor="Cross"
                            Tag="{Binding ElementName=m_theView}"
                            Image="{StaticResource MapImage}"
                            MouseOverCoords="{Binding MouseOverCoords, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PickupsView}}}"
                            Overlays="{Binding Blips, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PickupsView}}}"
                            MouseDown="Map_MouseDown">

                            <!--<c:MapControl.ContextMenu>
                                <ContextMenu
                                    Opened="ContextMenu_Opened"
                                    Closed="ContextMenu_Closed">
                                    <MenuItem
                                        Header="New"
                                        Command="{Binding PlacementTarget.Tag.NewBlipCommand,
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem
                                        Header="Move"
                                        Command="{Binding PlacementTarget.Tag.MoveBlipCommand,
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem
                                        Header="Delete"
                                        Command="{Binding PlacementTarget.Tag.DeleteBlipCommand,
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </c:MapControl.ContextMenu>-->

                        </c:MapControl>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="2"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PickupsView}}}">
                            <GroupBox Margin="5" Header="Map Settings">
                                <StackPanel Margin="5">
                                    <CheckBox Margin="0" Checked="FilterCheckBox_CheckChanged" Unchecked="FilterCheckBox_CheckChanged" Content="Info" IsChecked="{Binding InfoVisible}"/>
                                    <CheckBox Margin="0" Checked="FilterCheckBox_CheckChanged" Unchecked="FilterCheckBox_CheckChanged" Content="Health" IsChecked="{Binding HealthVisible}"/>
                                    <CheckBox Margin="0" Checked="FilterCheckBox_CheckChanged" Unchecked="FilterCheckBox_CheckChanged" Content="Armor" IsChecked="{Binding ArmorVisible}"/>
                                    <CheckBox Margin="0" Checked="FilterCheckBox_CheckChanged" Unchecked="FilterCheckBox_CheckChanged" Content="Adrenaline" IsChecked="{Binding AdrenalineVisible}"/>
                                    <CheckBox Margin="0" Checked="FilterCheckBox_CheckChanged" Unchecked="FilterCheckBox_CheckChanged" Content="Bribes" IsChecked="{Binding BribesVisible}"/>
                                    <CheckBox Margin="0" Checked="FilterCheckBox_CheckChanged" Unchecked="FilterCheckBox_CheckChanged" Content="Rampages" IsChecked="{Binding RampagesVisible}"/>
                                    <CheckBox Margin="0" Checked="FilterCheckBox_CheckChanged" Unchecked="FilterCheckBox_CheckChanged" Content="Weapons" IsChecked="{Binding WeaponsVisible}"/>
                                    <CheckBox Margin="0" Checked="FilterCheckBox_CheckChanged" Unchecked="FilterCheckBox_CheckChanged" Content="Hidden Packges" IsChecked="{Binding PackagesVisible}"/>
                                    <CheckBox Margin="0" Checked="FilterCheckBox_CheckChanged" Unchecked="FilterCheckBox_CheckChanged" Content="Misc." IsChecked="{Binding MiscVisible}"/>
                                    <TextBlock Margin="0,5,0,0" Text="Blip Size:"/>
                                    <Slider
                                        Minimum="2" Maximum="8"
                                        SmallChange="1" LargeChange="2"
                                        AutoToolTipPlacement="TopLeft"
                                        Value="{Binding BlipScale}"
                                        ValueChanged="BlipSizeSlider_ValueChanged"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PickupsView}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Text="{Binding MouseOverCoords.X, StringFormat=F3}"/>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Text="{Binding MouseOverCoords.Y, StringFormat=F3}"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Table">
                <DataGrid
                    ItemsSource="{Binding PickupsArray}"
                    SelectedItem="{Binding ActivePickup}"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            Header="Type"
                            Width="100"
                            ItemsSource="{ext:EnumValueCollection EnumType=gta3:PickupType}"
                            SelectedItemBinding="{Binding Type}"
                            ElementStyle="{StaticResource EnumComboBoxStyle}"
                            EditingElementStyle="{StaticResource EnumComboBoxStyle}"/>

                        <DataGridTextColumn
                            Header="Location"
                            Width="175"
                            Binding="{Binding Position, Converter={StaticResource VectorConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Value"
                            Width="75"
                            Binding="{Binding Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn
                            Header="Picked Up"
                            Width="75"
                            Binding="{Binding HasBeenPickedUp}"/>

                        <DataGridTextColumn
                            Header="Regen. Time"
                            Width="85"
                            Binding="{Binding RegenerationTime}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Model Index"
                            Width="85"
                            Binding="{Binding ModelIndex}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Object Index"
                            Width="85"
                            Binding="{Binding ObjectIndex}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Pool Index"
                            Width="85"
                            Binding="{Binding PoolIndex}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </c:TabControlEx>
    </DockPanel>
</v:TabPageBase>
