GTA3SaveEditor.GUI/Views/PlayerView.xaml

<v:TabPageBase
    x:Class="GTA3SaveEditor.GUI.Views.PlayerView"
    x:TypeArguments="m:Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Controls"
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    xmlns:m="clr-namespace:GTA3SaveEditor.GUI.ViewModels"
    xmlns:conv="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:gta3="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"    
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance m:Player}"
    x:Name="m_theView">

    <UserControl.Resources>
        <BitmapImage x:Key="MapImage" UriSource="/GTA3SaveEditor.GUI;component/Resources/Map/map.png"/>
        <conv:EnumValueToIntConverter x:Key="EnumValueToInt"/>
    </UserControl.Resources>

    <DockPanel>
        <c:TabControlEx
            Style="{StaticResource TabControlStyle}">

            <TabItem Header="Player Info">
                <DockPanel Name="Panel">
                    <Grid
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MaxWidth="900"
                        MaxHeight="500"
                        Width="{Binding MaxWidth, ElementName=Panel}"
                        Height="{Binding ActualHeight, ElementName=Panel}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="General">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Health:" Style="{StaticResource LabelStyleRight}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Armor:" Style="{StaticResource LabelStyleRight}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Money:" Style="{StaticResource LabelStyleRight}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Money on Screen:" Style="{StaticResource LabelStyleRight}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Max Stamina:" Style="{StaticResource LabelStyleRight}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Max Wanted Level:" Style="{StaticResource LabelStyleRight}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Max Chaos Level:" Style="{StaticResource LabelStyleRight}"/>

                                    <xctk:SingleUpDown Grid.Row="0" Grid.Column="1" Margin="5" Height="25" MinWidth="115" HorizontalAlignment="Stretch" Minimum="0" Value="{Binding PlayerPed.Health}"/>
                                    <xctk:SingleUpDown Grid.Row="1" Grid.Column="1" Margin="5" Height="25" MinWidth="115" HorizontalAlignment="Stretch" Minimum="0" Value="{Binding PlayerPed.Armor}"/>
                                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="5" Height="25" MinWidth="115" HorizontalAlignment="Stretch" Minimum="0" Value="{Binding PlayerInfo.Money}"/>
                                    <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="5" Height="25" MinWidth="115" HorizontalAlignment="Stretch" Minimum="0" Value="{Binding PlayerInfo.MoneyOnScreen}"/>
                                    <xctk:SingleUpDown Grid.Row="4" Grid.Column="1" Margin="5" Height="25" MinWidth="115" HorizontalAlignment="Stretch" Minimum="0" Value="{Binding PlayerPed.MaxStamina}"/>
                                    <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Margin="5" Height="25" MinWidth="115" HorizontalAlignment="Stretch" Minimum="0" Maximum="6" Value="{Binding PlayerPed.MaxWantedLevel}"/>
                                    <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" Margin="5" Height="25" MinWidth="115" HorizontalAlignment="Stretch" Minimum="0" Value="{Binding PlayerPed.MaxChaosLevel}"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Header="Perks">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="1" Height="20" Margin="15,15,5,5" Content="Infinite Sprint" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding PlayerInfo.InfiniteSprint}"/>
                                    <!--<CheckBox Grid.Row="1" Grid.Column="1" Height="20" Margin="15,5,5,5" Content="Fast Reload" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding PlayerInfo.FastReload}"/>-->
                                    <CheckBox Grid.Row="2" Grid.Column="1" Height="20" Margin="15,5,5,5" Content="Free Arrests" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding PlayerInfo.GetOutOfJailFree}"/>
                                    <CheckBox Grid.Row="3" Grid.Column="1" Height="20" Margin="15,5,5,5" Content="Free Healthcare" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding PlayerInfo.GetOutOfHospitalFree}"/>
                                    <CheckBox Grid.Row="4" Grid.Column="1" Height="20" Margin="15,5,5,5" Content="Free Resprays" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Garages.RespraysAreFree}"/>
                                    <CheckBox Grid.Row="5" Grid.Column="1" Height="20" Margin="15,5,5,5" Content="Free Bombs" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Garages.BombsAreFree}"/>

                                </Grid>
                            </GroupBox>
                        </Grid>

                        <GroupBox Grid.Column="1" Header="Weapons" Margin="5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Baseball Bat:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Pistol:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Uzi:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Shotgun:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="AK47:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="M16:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Sniper Rifle:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Rocket Launcher:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="Flamethrower:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="9" Grid.Column="0" Margin="5" Text="Molotovs:" Style="{StaticResource LabelStyleRight}"/>
                                <TextBlock Grid.Row="10" Grid.Column="0" Margin="5" Text="Grenades:" Style="{StaticResource LabelStyleRight}"/>

                                <!-- TODO: assumes correct order -->
                                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Maximum="1"
                                    Value="{Binding PlayerPed.Weapons[1].Type, Converter={StaticResource EnumValueToInt}, ConverterParameter={x:Type gta3:WeaponType}}"/>
                                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[2].AmmoTotal}"/>
                                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[3].AmmoTotal}"/>
                                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[4].AmmoTotal}"/>
                                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[5].AmmoTotal}"/>
                                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[6].AmmoTotal}"/>
                                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[7].AmmoTotal}"/>
                                <xctk:IntegerUpDown Grid.Row="7" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[8].AmmoTotal}"/>
                                <xctk:IntegerUpDown Grid.Row="8" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[9].AmmoTotal}"/>
                                <xctk:IntegerUpDown Grid.Row="9" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[10].AmmoTotal}"/>
                                <xctk:IntegerUpDown Grid.Row="10" Grid.Column="1" Margin="5" Height="25" MinWidth="115" Minimum="0" Value="{Binding PlayerPed.Weapons[11].AmmoTotal}"/>

                            </Grid>
                        </GroupBox>

                        <DockPanel Grid.Column="2" LastChildFill="False" Margin="5,5">
                            <GroupBox
                                Header="Skin"
                                MaxWidth="500">
                                <DockPanel>
                                    <ComboBox
                                        DockPanel.Dock="Top"
                                        Height="25"
                                        Margin="5"
                                        IsEditable="True"
                                        ItemsSource="{x:Static v:PlayerView.ModelNames}"
                                        Text="{Binding PlayerPed.ModelName}"
                                        TextBoxBase.TextChanged="SkinComboBox_TextChanged"/>
                                    <Viewbox
                                        Stretch="UniformToFill"
                                        Margin="5"
                                        MaxHeight="425"
                                        MaxWidth="245">
                                        <Image Source="{Binding Skin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PlayerView}}}"/>
                                    </Viewbox>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Spawn Point">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="185"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="m_mapPanel">
                        <c:MapControl
                            x:Name="m_map"
                            Grid.Row="0"
                            Focusable="True"
                            Background="Black"
                            Origin="510,512"
                            Scale="0.256,-0.256"
                            MaximumZoom="10"
                            MinimumZoom="0.3"
                            InitialZoom="0.60"
                            InitialCenter="0,-100"
                            Cursor="Cross"
                            Tag="{Binding ElementName=m_theView}"
                            Image="{StaticResource MapImage}"
                            MouseOverCoords="{Binding MouseOverCoords, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PlayerView}}}"
                            Overlays="{Binding Blips, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PlayerView}}}"
                            MouseDown="Map_MouseDown">

                            <c:MapControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Spawn Here"
                                        Command="{Binding PlacementTarget.Tag.SpawnHereCommand,
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </c:MapControl.ContextMenu>

                        </c:MapControl>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Location">
                            <DockPanel Margin="5">
                                <c:LocationPicker
                                    DockPanel.Dock="Top"
                                    Value="{Binding PlayerPed.Position}"
                                    ValueChanged="PlayerPostionPicker_ValueChanged"/>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Point of Interest">
                            <DockPanel Margin="5">
                                <ComboBox
                                    ItemsSource="{x:Static v:PlayerView.PointOfInterestNames}"
                                    SelectedItem="{Binding SelectedPointOfInterest, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PlayerView}}}"
                                    SelectionChanged="PointOfInterest_SelectionChanged"/>
                            </DockPanel>
                        </GroupBox>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Text="{Binding
                                    Path=MouseOverCoords.X,
                                    StringFormat=F3,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PlayerView}}}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Text="{Binding
                                    Path=MouseOverCoords.Y,
                                    StringFormat=F3,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:PlayerView}}}"/>
                        </Grid>

                    </Grid>
                </Grid>

            </TabItem>

        </c:TabControlEx>
    </DockPanel>

</v:TabPageBase>
