GTA3SaveEditor.GUI/Views/RadarView.xaml

<v:TabPageBase
    x:Class="GTA3SaveEditor.GUI.Views.RadarView"
    x:TypeArguments="m:Radar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Controls"
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    xmlns:m="clr-namespace:GTA3SaveEditor.GUI.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance m:Radar}">

    <UserControl.Resources>
        <BitmapImage
            x:Key="MapImage"
            UriSource="/GTA3SaveEditor.GUI;component/Resources/map.png"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <c:MapControl
                x:Name="m_map"
                Grid.Row="0"
                Focusable="True"
                Background="Black"
                Cursor="Cross"
                Origin="510,512"
                Scale="0.256,-0.256"
                MaximumZoom="5"
                MinimumZoom="0.3"
                InitialZoom="0.60"
                InitialCenter="0,-100"
                Image="{StaticResource MapImage}"
                MouseOverOffset="{Binding MouseOverMapCoords}"
                MouseOverCoords="{Binding MouseOverWorldCoords}"
                Overlays="{Binding Blips, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding MouseOverWorldCoords.X, StringFormat=F3}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding MouseOverWorldCoords.Y, StringFormat=F3}" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>

</v:TabPageBase>
