GTA3SaveEditor.GUI/Views/RadarView.xaml

<v:TabPageBase
    x:Class="GTA3SaveEditor.GUI.Views.RadarView"
    x:TypeArguments="m:Radar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Controls"
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    xmlns:m="clr-namespace:GTA3SaveEditor.GUI.ViewModels"
    xmlns:conv="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:ext="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    xmlns:gta3="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"    
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"    
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance m:Radar}"
    x:Name="m_theView">

    <UserControl.Resources>
        <BitmapImage
            x:Key="MapImage"
            UriSource="/GTA3SaveEditor.GUI;component/Resources/map.png"/>
        <conv:RadarBlipColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="Delete"
            Command="{Binding DeleteBlipCommand,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type v:RadarView}}}"/>
        <KeyBinding
            Key="Esc"
            Command="{Binding CancelMoveBlipCommand,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type v:RadarView}}}"/>
    </UserControl.InputBindings>

    <DockPanel>
        <TabControl>
            <TabControl.Resources>
            <Style TargetType="TabControl">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            </TabControl.Resources>

            <TabItem x:Name="m_mapTab" Header="Map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="185"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <c:MapControl
                            x:Name="m_map"
                            Grid.Row="0"
                            Focusable="True"
                            Background="Black"
                            Origin="510,512"
                            Scale="0.256,-0.256"
                            MaximumZoom="10"
                            MinimumZoom="0.3"
                            InitialZoom="0.60"
                            InitialCenter="0,-100"
                            Center="{Binding MapPan, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}"
                            Zoom="{Binding MapZoom, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}"
                            Cursor="{Binding MouseCursor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}"
                            MouseOverOffset="{Binding MouseOverMapCoords, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}"
                            MouseOverCoords="{Binding MouseOverWorldCoords, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}"
                            Overlays="{Binding Blips, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}"
                            Image="{StaticResource MapImage}"
                            MouseMove="Map_MouseMove"
                            MouseDown="Map_MouseDown"
                            ContextMenuOpening="ContextMenu_Opening"
                            Tag="{Binding ElementName=m_theView}">

                            <c:MapControl.ContextMenu>
                                <ContextMenu
                                    Opened="ContextMenu_Opened"
                                    Closed="ContextMenu_Closed">
                                    <MenuItem
                                        Header="New"
                                        Command="{Binding PlacementTarget.Tag.NewBlipCommand,
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem
                                        Header="Move"
                                        Command="{Binding PlacementTarget.Tag.MoveBlipCommand,
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem
                                        Header="Delete"
                                        Command="{Binding PlacementTarget.Tag.DeleteBlipCommand,
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </c:MapControl.ContextMenu>

                        </c:MapControl>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox
                                Grid.Row="0"
                                Header="Blip Properties"
                                IsEnabled="{Binding ActiveBlip, Converter={StaticResource IsNotNullConverter}}"
                                Style="{StaticResource GroupBoxStyle}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyleRight}" Text="In Use:"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyleRight}" Text="Type:"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyleRight}" Text="Display:"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelStyleRight}" Text="Sprite:"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyleRight}" Text="Scale:"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelStyleRight}" Text="Color:"/>
                                <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelStyleRight}" Text="Index:"/>
                                <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource LabelStyleRight}" Text="Handle:"/>

                                <c:LocationPicker
                                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                    Margin="40,5,0,0"
                                    Value="{Binding ActiveBlip.MarkerPosition}"
                                    ValueChanged="Location_ValueChanged"/>

                                <Button
                                    Grid.Column="1" Grid.Row="1"
                                    Margin="5"
                                    Width="75"
                                    HorizontalAlignment="Left"
                                    Content="Locate"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding LocateBlipCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}"/>

                                <CheckBox
                                    Grid.Column="1" Grid.Row="2"
                                    Margin="5,0,0,0"
                                    Style="{StaticResource CheckBoxStyle}"
                                    IsChecked="{Binding ActiveBlip.IsInUse}"/>

                                <ComboBox
                                    Grid.Column="1" Grid.Row="3"
                                    Margin="5"
                                    Style="{StaticResource EnumComboBoxStyle}"
                                    ItemsSource="{ext:EnumValueCollection EnumType=gta3:RadarBlipType}"
                                    SelectedItem="{Binding ActiveBlip.Type}"/>

                                <ComboBox
                                    Grid.Column="1" Grid.Row="4"
                                    Margin="5"
                                    Style="{StaticResource EnumComboBoxStyle}"
                                    ItemsSource="{ext:EnumValueCollection EnumType=gta3:RadarBlipDisplay}"
                                    SelectedItem="{Binding ActiveBlip.Display}"/>

                                <ComboBox
                                    Grid.Column="1" Grid.Row="5"
                                    Margin="5"
                                    Style="{StaticResource EnumComboBoxStyle}"
                                    ItemsSource="{ext:EnumValueCollection EnumType=gta3:RadarBlipSprite}"
                                    SelectedItem="{Binding ActiveBlip.Sprite}"/>

                                <xctk:ShortUpDown
                                    Grid.Column="1" Grid.Row="6"
                                    Margin="5"
                                    Value="{Binding ActiveBlip.Scale}"
                                    Minimum="0">
                                    <xctk:ShortUpDown.IsEnabled>
                                        <MultiBinding Converter="{StaticResource LogicalAndConverter}">
                                            <Binding Path="ActiveBlip.IsVisible" Mode="OneWay"/>
                                            <Binding Path="ActiveBlip.HasSprite" Mode="OneWay" Converter="{StaticResource IsFalseConverter}"/>
                                        </MultiBinding>
                                    </xctk:ShortUpDown.IsEnabled>
                                </xctk:ShortUpDown>

                                <xctk:ColorPicker
                                    Grid.Column="1" Grid.Row="7"
                                    Margin="5"
                                    UsingAlphaChannel="False"
                                    ShowAvailableColors="False"
                                    ShowStandardColors="True"
                                    StandardColors="{Binding StandardBlipColors,
                                        Mode=OneWay,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}">
                                    <xctk:ColorPicker.SelectedColor>
                                        <MultiBinding Converter="{StaticResource ColorConverter}">
                                            <Binding Path="ActiveBlip.Color"/>
                                            <Binding Path="ActiveBlip.IsBright"/>
                                            <Binding Path="ActiveBlip.IsVisible" Mode="OneWay"/>
                                            <Binding Path="ActiveBlip.HasSprite" Mode="OneWay"/>
                                        </MultiBinding>
                                    </xctk:ColorPicker.SelectedColor>
                                    <xctk:ColorPicker.IsEnabled>
                                        <MultiBinding Converter="{StaticResource LogicalAndConverter}">
                                            <Binding Path="ActiveBlip.IsVisible" Mode="OneWay"/>
                                            <Binding Path="ActiveBlip.HasSprite" Mode="OneWay" Converter="{StaticResource IsFalseConverter}"/>
                                        </MultiBinding>
                                    </xctk:ColorPicker.IsEnabled>
                                </xctk:ColorPicker>

                                <xctk:ShortUpDown
                                    Grid.Column="1" Grid.Row="8"
                                    Margin="5"
                                    Value="{Binding ActiveBlip.Index}"/>

                                <xctk:ShortUpDown
                                    Grid.Column="1" Grid.Row="9"
                                    Margin="5"
                                    Value="{Binding ActiveBlip.EntityHandle}"/>

                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Text="{Binding
                                    Path=MouseOverWorldCoords.X,
                                    StringFormat=F3,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Text="{Binding
                                    Path=MouseOverWorldCoords.Y,
                                    StringFormat=F3,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:RadarView}}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="m_tableTab" Header="Table">
                <DataGrid
                    ItemsSource="{Binding RadarBlips}"
                    SelectedItem="{Binding ActiveBlip}"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False"
                    SelectionChanged="Table_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            Header="Sprite"
                            Width="75"
                            ItemsSource="{ext:EnumValueCollection EnumType=gta3:RadarBlipSprite}"
                            SelectedItemBinding="{Binding Sprite}"
                            ElementStyle="{StaticResource EnumComboBoxStyle}"
                            EditingElementStyle="{StaticResource EnumComboBoxStyle}"/>

                        <DataGridComboBoxColumn
                            Header="Display"
                            Width="100"
                            ItemsSource="{ext:EnumValueCollection EnumType=gta3:RadarBlipDisplay}"
                            SelectedItemBinding="{Binding Display}"
                            ElementStyle="{StaticResource EnumComboBoxStyle}"
                            EditingElementStyle="{StaticResource EnumComboBoxStyle}"/>

                        <DataGridComboBoxColumn
                            Header="Type"
                            Width="100"
                            ItemsSource="{ext:EnumValueCollection EnumType=gta3:RadarBlipType}"
                            SelectedItemBinding="{Binding Type}"
                            ElementStyle="{StaticResource EnumComboBoxStyle}"
                            EditingElementStyle="{StaticResource EnumComboBoxStyle}"/>

                        <DataGridCheckBoxColumn
                            Header="In Use"
                            Width="55"
                            Binding="{Binding IsInUse}"/>

                        <DataGridTextColumn
                            Header="Radar Position"
                            Width="125"
                            Binding="{Binding RadarPosition, Converter={StaticResource VectorConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn
                            Header="Marker Position"
                            Width="150"
                            Binding="{Binding MarkerPosition, Converter={StaticResource VectorConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn
                            Header="Scale"
                            Width="50"
                            Binding="{Binding Scale}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                                Header="Color ID"
                                Width="75"
                                Binding="{Binding Color}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn
                                Header="Bright"
                                Width="55"
                                Binding="{Binding IsBright}"/>

                        <DataGridTextColumn
                                Header="Pool Index"
                                Width="75"
                                Binding="{Binding Index}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                                Header="Entity Handle"
                                Width="85"
                                Binding="{Binding EntityHandle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                                Header="Debug Sphere Radius"
                                Width="125"
                                Binding="{Binding DebugSphereRadius}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </DockPanel>

</v:TabPageBase>
