GTA3SaveEditor.GUI/Views/WelcomeView.xaml

<v:TabPageViewBase
    x:Class="GTA3SaveEditor.GUI.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1" Grid.Row="0"
            Text="GTA3 Save Editor"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontFamily="Impact"/>

        <GroupBox
            Grid.Column="1" Grid.Row="1"
            Header="Load Game"
            Margin="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="0"
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding SaveFiles}"
                    SelectedItem="{Binding SelectedFile}"
                    MouseDoubleClick="ListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.InputBindings>
                                    <MouseBinding
                                        MouseAction="LeftDoubleClick"
                                        Command="{Binding LoadCommand}"/>
                                </Grid.InputBindings>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding FileFormat}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Text="{Binding TimeStamp}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding MainViewModel.TheSettings.WelcomePath}"/>

                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Browse..."
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding BrowseCommand}"/>
                    <CheckBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Search Subfolders"
                        IsChecked="{Binding MainViewModel.TheSettings.WelcomePathRecurse}"/>
                    <Button
                        Grid.Column="2"
                        Content="Open"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding LoadCommand}"/>
                    <Button
                        Grid.Column="3"
                        Content="Refresh"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding RefreshCommand}"/>

                </Grid>

            </Grid>

        </GroupBox>

    </Grid>

</v:TabPageViewBase>
