GTA3SaveEditor.GUI/Views/WelcomeView.xaml

<v:TabPageBase
    x:Class="GTA3SaveEditor.GUI.Views.WelcomeView"
    x:TypeArguments="m:Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:GTA3SaveEditor.GUI.Views"
    xmlns:m="clr-namespace:GTA3SaveEditor.GUI.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance m:Welcome}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1" Grid.Row="0"
            Text="Grand Theft Auto III Save Editor"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontFamily="Impact"/>

        <GroupBox
            Grid.Column="1" Grid.Row="1"
            Header="Load Game"
            Margin="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="0"
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ListItems}"
                    SelectedItem="{Binding SelectedItem}"
                    MouseDoubleClick="ListBox_MouseDoubleClick">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ToolTipService.ToolTip="{Binding Path}"
                                ToolTipService.InitialShowDelay="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding FileType}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Text="{Binding LastModified}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <TextBlock
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    Height="25"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedDirectory}"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Browse..."
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding BrowseCommand}"/>
                    <CheckBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Search Subfolders"
                        IsChecked="{Binding SearchSubDirectories}"/>
                    <Button
                        Grid.Column="2"
                        Content="Open"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding LoadCommand}"/>
                    <Button
                        Grid.Column="3"
                        Content="Refresh"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding RefreshCommand}"/>

                </Grid>

            </Grid>

        </GroupBox>

    </Grid>

</v:TabPageBase>
