src/GUI/Tabs/Debug.xaml

<g:TabPage
    x:Class="GTA3SaveEditor.GUI.Tabs.DebugTab"
    x:TypeArguments="l:DebugVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:g="clr-namespace:GTA3SaveEditor.GUI"
    xmlns:l="clr-namespace:GTA3SaveEditor.GUI.Tabs"
    xmlns:c="clr-namespace:GTA3SaveEditor.GUI.Converters"
    xmlns:tc="clr-namespace:WHampson.ToolUI.Converters;assembly=WHampson.ToolUI"
    xmlns:e="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:gta3="clr-namespace:GTASaveData.GTA3;assembly=GTASaveData.GTA3"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=l:DebugVM}">

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <GroupBox Header="Tab Statistics">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Text="Initialized Count:" Style="{StaticResource LabelStyleRight}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" Text="Shutdown Count:" Style="{StaticResource LabelStyleRight}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,5,0" Text="Load Count:" Style="{StaticResource LabelStyleRight}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,5,0" Text="Unload Count:" Style="{StaticResource LabelStyleRight}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,5,0" Text="Update Count:" Style="{StaticResource LabelStyleRight}"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InitCount}" Style="{StaticResource LabelStyleLeft}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ShutdownCount}" Style="{StaticResource LabelStyleLeft}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LoadCount}" Style="{StaticResource LabelStyleLeft}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding UnloadCount}" Style="{StaticResource LabelStyleLeft}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding UpdateCount}" Style="{StaticResource LabelStyleLeft}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>

</g:TabPage>
